<html>
  <head>
    <title>One Piece Fan Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/one-piece-logo.png" alt="one piece logo"></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sign-up.html">Sign Up</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="media.html">Media</a></li>
        </ul>
      </nav>
    </header>

    <h1>Resources</h1>

    <div id="resources">
      <ul>
        <li>
          <h3><a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki">One Piece Wiki</a></h3>
          <p>This One Piece Encyclopedia is a database that anyone can edit about the Shonen Jump anime and manga series One Piece created by Eiichiro Oda.</p>
        </li>

        <li>
          <h3><a href="https://twitter.com/OnePieceAnime?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">One Piece Twitter</a></h3>
          <p>The official Twitter home for One Piece on Funimation</p>
        </li>

        <li>
          <h3><a href="https://www.crunchyroll.com/one-piece">Crunchyroll</a></h3>
          <p>Watch all One Piece episodes here on Crunchyroll!</p>
        </li>

        <li>
          <h3><a href="https://www.viz.com/shonenjump/chapters/one-piece?locale=en">Shonen Jump on Viz</a></h3>
          <p>Read all chapters of the One Piece manga on the official release site, viz.com</p>
        </li>

        <li>
          <h3><a href="https://myanimelist.net/anime/21/One_Piece">MyAnimeList</a></h3>
          <p>Visit One Piece's MyAnimeList profile page where it is currently ranked #70 out of all Anime with a score of 8.59!</p>
        </li>
      </ul>
    </div>

  </body>
</html>
